<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
           padding: 20px;
        }
        span{
            border: 1px solid black;
            width: 200px;
            height:300px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            /* display: block; */
        }
    /* div{
        border: 1px solid red;
        width: 300px;
        margin: 40px;
        padding: 30px;
    }  */
    </style>
</head>
<body>
    <!-- <div >WELCOME TO THE WORLD OF WEB</div>
    <div>HAVE FUN WITH WEBDEV</div> -->
    <div class="box">welcome to the world of web</div>
    
    <!-- <span>by learning webdev</span> -->
    <span>by learning webdev</span> 
    <span>by learning webdev</span>

</body>
</html>