<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        p
        {
            /* font: x-large; */
            font-size: larger;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-weight: 900;
            /* font-style: oblique; */
            /* font-style: unset; */
            /* font-variant: initial; */
            line-height: 60px;
            font-family: 'Dancing Script', cursive;
            


        }
        #firstpara
          {     
            /* named color */
            background-color: lightcoral;
        }
        #secondpara
        {    
            /* rgb */
            background-color:rgb(148, 245, 69);
        }
        #thirdpara
        {
            background-color: rgba(26, 100, 212, 1);
        }
        .firstclass
        {
            /* hex */
           background-color:#d803c644 ;
        }
        #hslcolor
        {
           background:hsl(290, 72%, 40%);
        }
        #hslacolor
        {
            background-color: rgba(147, 144, 148, 0.986);
        }

    </style>
</head>
<body>
    <h1>WELCOME TO WEBDEV</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum culpa tempora id qui beatae numquam laudantium porro, aspernatur labore?</p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis libero suscipit quaerat porro. Sed dignissimos ratione est culpa, nesciunt, alias excepturi illum vel dolor sint eos voluptates eveniet debitis accusantium.</p>
    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde inventore accusantium labore laboriosam debitis distinctio aspernatur earum praesentium dolorum, ratione quasi voluptas quia non voluptatum autem ullam nemo deserunt enim reiciendis nobis. Repudiandae doloremque, ullam dicta iure in tempora id.</p>
    <p class="firstclass">;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus maxime a quod fuga voluptates totam ex molestiae saepe. Architecto recusandae iste soluta, sed excepturi quas officiis aut nesciunt qui dolorum. Consequatur corporis ea, est eveniet omnis incidunt harum consequuntur!</p>
    <p id="hslcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque modi debitis tempora ullam dolor voluptates porro quasi vero pariatur.</p>
    <p id="hslacolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid quasi beatae provident quidem in quae qui soluta excepturi, corporis numquam necessitatibus voluptates dignissimos rerum ad doloremque sequi deserunt sit, dolores accusamus quibusdam? Laudantium voluptas debitis alias voluptatibus soluta officiis!</p>
</body>
</html>