<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            padding: 0px;
            border: 0px;
            margin: 0px;
        } */
        /* .container
        {
            border: 1px solid black;
            width: 25%;
        } */
        /* .parent{
            border: 1px solid black;
            background:yellow;
            width: 50%;
        }
        .child
        {
            border: 1px solid pink;
            background: red;
           width: 20%;
           the width always depends on immediate parent 
        } */
        /* .web{

            background: palevioletred;
            border: 1px solid black;
            height: 100vh;
            width: 50vw;
            
        } */
        /* .box1
        {
           border: 1px solid black;
           font-size: 100px;
        } */
        /* .box2
        {
             font-size: 10px;
        }
        .box3
        {
            font-size: 10em;
        } */
        .size
        {
            border: 1px solid black;
            font-size: 10rem;
        }
    </style>

</head>
<body>
   <!-- <div class="container">welcome to the world of web development</div>  -->
   <!-- <div class="parent">
    <div class="child">
        HELLO
    </div>
   </div> -->
   <!-- <div class="web">
    hello everyone
   </div> -->
   <!-- <div class="box1">
    css size units
   </div> -->
   <!-- <div class="box2">
    
   <div class="box3">html,css</div>
   </div> -->
   <div class="size">code help </div>

</body>
</html>