<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border: 2px solid black;
            overflow: auto;
        }
        .item
        {
            border: 1px solid black;
            margin: 2px;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            float: left;
            /* parent has been collapsed */
            /* to get rid of this overflow="auto"*/
        }
        #item1
        {
            float: right;
           
        }
        #item2
        {
            float: right;
        }
        #item3
        {
            float: right;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </div>
</body>
</html>