<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .container 
        {
            border: 5px solid black;
            padding: 3px;
            margin:10px;
            display: flex;
            overflow: auto;
           
        }
        
        .box
       {
         width: 200px;
         height: 200px;
         padding: 3px;
         margin:3px;
        border: 4px solid black;
        
        }
        #box1
        {
            background-color: blanchedalmond;
        }
        #box2
        {
            background-color: rgb(21, 233, 91);
        }
        #box3
        {
            background-color: rgb(216, 31, 117);
        }
        #box4
        {
            background-color: rgb(245, 11, 11);
        }
        @media (min-width:640px)
        {
            .container
            {
                flex-direction: row;
            }
        }
        @media (max-width:640px)
        {
            .container
            {
                flex-direction: column;
            } 
        }

       
        
    </style>
</head>
<body>
     <div class="container"> 
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div> 
    
       
        
        
            
        </div>
       
    </div>
</body>
</html>