<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 1px solid black;
            background-color: rgb(243, 195, 221);
            display: flex;
            flex-direction: row;
            width: 400px;
        }
        #boxl
        {
            background-color: aqua;
            border: 1px solid black;
            width: 45%;
            margin: 2px;
            padding: 2px;
            display:flex;
            flex-direction: column;
        }
        #boxr
        {
            background-color: rgb(235, 245, 209);
            border: 1px solid black;
            width: 50%;
            margin: 2px;
            padding: 2px;
        }
        p{
            border: 1px solid black;
        }
        @media (max-width:640px)
        {
            .container
            {
                flex-direction: column;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxl">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxr">
            <img src="dog4.jpg" alt="nop" width="200px" height="200px">
        </div>
    </div>
</body>
</html>