<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color:pink;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 600px; */
            /* by default display:flex means shows in horizontal direction */
            flex-direction: row;
            /* flex-wrap: wrap ; */
            /* justify-content: center; */
            /* justify-content: end; */
            justify-content: start;
            align-items: start;
            align-content: center ;

            
        }
        .box{
            height: 200px;
            width: 200px; 
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1
        {
              background-color: aqua;
               order: 230; 
               /* any positive value */
               flex-grow: 1;
               align-self: end;


        }
        #box2
        {
           background-color: blanchedalmond;
           order: 230;
           order: -1;
           /* negative to move front */
           /* positive to move back */
           flex-shrink: 4;
           /* it will shrink 4 times faster than other boxes */
           flex-grow: 1;
        }
        #box3
        {
            background-color: darkolivegreen;
            flex-grow: 6;

        }
        #box4
        {
            background-color: grey;
            flex-grow: 1;
            flex-basis: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>