<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           background-color: aqua; 
          /*border-width: 2px; 
          border-style:solid;
          border-radius: 20px;
          border-color: rgb(0, 0, 0);*/
          /* trick to get border */
          /* border:solid black 4px; */
          /* border-top-left-radius: 10px; */
          /* border-top: solid green 3px; */
          /* border-bottom: solid black 3px; */
          border:solid black 5px;
          border-radius: 3px;
          /* height: 300px; */
          width:400px;

        }
        span
        {
            border:solid black 5px;
          border-radius: 3px;
          /* height: 300px; */
          /* width:400px; */
          /* height width doesnt work for span tag */
          /* because its a inline element so it doesnt move to next line  */

        }

        .para1
        {
          background-color: blueviolet; 
          border:solid black 5px;
          border-radius: 3px;  
          /* height: 200px; */
          width:400px; 
          /* padding:30px; */
          /* space between the margin and content */
          /* margin: 40px; */
          /* short hand  */
         /* padding-left: 20px;
         padding-top: 50px;
         padding-bottom: 30px;
         padding-right: 30px; */
         /* short hand naotation for padding */
         /* padding: 20px 10px 30px 20px; */
         /* top right bottom left */
         padding: 20px 30px;
         /*  y axis and x axis */
         /* margin:30px; */
         margin-top: 40px;
         margin-bottom: 20px;
         margin-left:40px;
         margin-right:60px;
          





                      
        }
        .para2
        {
            background-color: blue;
            border:solid black 5px;
            border-radius: 3px;
            /* height: 200px; */
            width:400px;
        }
        .para3
        {
            background-color: mediumvioletred;
            border:solid black 5px;
            border-radius: 3px;
            /* height: 200px; */
            width:400px;
        }



    </style>
</head>
<body>
    <!-- <h1>WELCOME TO WEBDEV</h1> -->
    <!-- <span>hello my dear</span> -->
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam ipsam rerum voluptatem mollitia minus deserunt vitae ipsa, rem optio?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eveniet esse reiciendis totam? Tempora, quidem perspiciatis. Incidunt, odio quasi voluptatem quos eaque inventore expedita ex at esse dolor placeat asperiores.</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aperiam doloremque praesentium delectus quo? Consequuntur cupiditate magnam porro ad dolorum assumenda ratione optio perferendis saepe accusantium ea aut odit sint molestiae ipsam tempora, excepturi rerum similique, hic quia fuga quibusdam?</p>
</body>
</html>