<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
            width: 300px;
            height: 300px;
        }
         .image4
        {
            /* position: relative;
            top: 100px; */
            /* position: absolute;
            top: 100px; */
            /* left: 100px;
           right: 300px; */
           position: fixed;

            
        } 
        .image3
        {
            position:sticky;
            top: 100px;
        }
        
        .container{
           
            position: relative;
            height: 8000px;
            /* width: 4000px; */
        }
        .box
        {
            border: 1px solid black;
            background-color: blueviolet;
            height: 2300px;

        }
    </style>
</head>
<body>
    <div class="container">
     <img src="dog4.jpg" alt="poster 1" class="image1">
     <img src="dog4.jpg" alt="poster 2" class="image2">
     <img src="dog4.jpg" alt="poster 3" class="image3">
     <img src="dog4.jpg" alt="poster 4" class="image4">

    </div>
    <div class="box">
        
    </div>
</body>
</html>